<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebTV</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<main>
	<div id='videos'>
	
		<a href='javascript:' onclick='videoplayer(1)'>Lenovo Legion 7i</a>
		<a href='javascript:' onclick='videoplayer(2)'>Lenovo IdeaPad Gaming 3i</a>
		<a href='javascript:' onclick='videoplayer(3)'>Asus ROG Strix G15</a>
	
	</div>
	
	
	<iframe id='video' frameborder='0'></iframe>
</main>
	
<script src="script.js"></script>
</body>
</html>